<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Исторический турнир</title>
        <style type="text/css">
            body {
                font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
                background: #e1dfb9; /* Цвет фона */
            }
            h2 {
                margin-top: 0;
            }
            #container {
                width: auto;
                height: 720px;
                margin: 0 auto;
                background-color: white;
            }
            #header {
                text-align: center;
                padding: 5px;
                background: #8fa09b;
            }
            #sidebar {  
                margin-top: 10px;
                width: 110px;
                padding: 0 10px;
                float: left;
            }
            #content {
                margin-left: 130px;
                padding: 10px;
                background: #fff;
            }
            .text {
                width: 30%;
                min-width: 10%;
                float: left;
                height: 300px;
            }
            #button {
                float: right;
                background-color: green;
            }
         
            #editor {
                height: 40vh;
                width: 96vw;
                margin-bottom: 10px;
                width: auto;
            }
        </style>
    </head>
    <body>

        <div id="container">
            <div id="header">Бессмысленное и беспощедное дерьмо</div>
            <div id="sidebar">
                <p><a href="hui.html">Первый пункт меню</a></p>
                <p><a href="hui.html">Второй пункт меню</a></p>
                <p><a href="hui.html">Третий пункт меню</a></p>
            </div>
            <div id="content">
                <div id="editor">#include &lt;iostream&gt;

using namespace std;

int main(){

    cout &lt;&lt; "Hello World!" &lt;&lt; endl;

    return 0;
}
            </div>
 
                <textarea id="stdin" class="text"></textarea>
       
                <textarea id="output" class="text" disabled="disabled"></textarea>

                <textarea id="errors" class="text" disabled="disabled"></textarea>
       
                <button onclick="SendCode()" id="button">Send</button>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/g/ace@1.2.6(min/ace.js+min/mode-pascal.js+min/snippets/pascal.js+min/mode-c_cpp.js+min/snippets/c_cpp.js+min/theme-monokai.js)" type="text/javascript" charset="utf-8"></script>
        <script type=""application/javascript"" charset="utf-8">
            var editor = ace.edit("editor")
            var output = document.getElementById("output")
            var stdin = document.getElementById("stdin")
            var errors = document.getElementById("errors")

            output.value = ''
            stdin.value = ''
            errors.value = '';
            editor.setTheme("ace/theme/monokai")
            editor.getSession().setMode("ace/mode/c_cpp")

            function SendCode(){
                var xhr = new XMLHttpRequest()
                var body = JSON.stringify({
                    code: String(editor.getSession().getValue()),
                    input: String(stdin.value)
                });

                xhr.open('POST', '/compile', true)
                xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8')
                xhr.send(body)
                xhr.onreadystatechange = function() {
                    if (xhr.readyState != 4) return;

                    button.innerHTML = "Send"
                    button.disabled = false
                    var res = JSON.parse(xhr.responseText)
                    output.value = String(res.output)
                    if (res.err != '') errors.value = res.err
                    
                }

                button.innerHTML = 'Loading...'
                button.disabled = true
                setTimeout(() => {button.innerHTML = "Send"; button.disabled = false}, 6500)
            }
    </script>

    </body>
</html>
